apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  name: run-service-commande
spec:
  pipelineRef:
    name: pipeline-service-commande

  params:
    - name: url
      value: https://github.com/Sabrynette/BACKEND-FINAL.git
    - name: revision
      value: master
    - name: contextDir
      value: Commandes
    - name: image
      value: image-registry.openshift-image-registry.svc:5000/ci-pipeline/service-commande
    - name: tag
      value: latest

  serviceAccountName: pipeline

  workspaces:
    - name: shared
      emptyDir: {}
